# $Id: Makefile.linux,v 1.14 2006/10/26 02:20:16 tringali Exp $

CPU = native

#ABI = 32
ABI = 64

ifndef CC
CC = gcc
else
CC = $(CROSS)gcc
endif

AR = $(CROSS)ar
LD = $(CC)

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
# If using a Motif 2.1 compatible library (LessTif, OM) add
# a '-lXp' in front of the -lXext in LIBS. You also drop the
# -lXpm from that list.

ifndef MAXX_HOME
MAXX_HOME = /opt/MaXX
endif

# Indy 1.1.0
MOTIF = $(MAXX_HOME)/OpenMotif-2.3.1

# Indigo 2.0
#MOTIF = $(MAXX_HOME)/Motif-2.3.8

#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
# To use the Motif file dialog, add -DMOTIF_FILEDIALOG to the CFLAGS.
#
CFLAGS = -std=gnu99 -I/usr/include/X11 -I$(MOTIF)/include -DHAVE__XMVERSIONSTRING -DMOTIF_FILEDIALOG -DSGI_CUSTOM -DUSE_DIRENT -DUSE_LPR_PRINT_CMD $(shell pkg-config --cflags xft fontconfig)
ifdef ABI
CFLAGS += -m$(ABI)
endif

OPTFLAGS = -O1 -march=$(CPU) -mtune=$(CPU)

ARFLAGS = -urs

XNCLIBS = -lXt -lX11 -lm
XNEDITLIBS = -L$(MOTIF)/lib$(ABI) -lXm -lXt -lX11 -lXrender -lXp -lXpm -lXext -lSM -lICE -lm $(shell pkg-config --libs xft fontconfig)

include Makefile.common
